<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8321de35b880d547287a7bffbaa47213?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>mpeegy@ya.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>mpeegy@ya.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>430A187C-1F2E-4E4D-B621-4E1A95681137</documentID>
			<versionID>7008E857-1EDE-40E0-8417-581DFFECA814</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="330" height="22.5" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Генерация двух векторов с нормальным законом<sp count="2"/>распределения </u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="2" left="12" top="33" width="25.5" height="12.75" align-x="24" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="66" top="33" width="26.25" height="12.75" align-x="78.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="12" top="57" width="39" height="12.75" align-x="27.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="12" top="75" width="87" height="12.75" align-x="28.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">δ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="12" top="93" width="87" height="12.75" align-x="28.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">δ</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="18" top="132" width="157.5" height="129.75" align-x="18" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZPNDYQgEEanLgsyFuFh
C/BgF3bgjR68Gk90QAezfCMaDSC6C9nLvoTwIzCPEYh/zF/AE5jnmbXWrlceT6BtW5EgIlZK
udG8LH3FVI/S9gQQeBgGyYIxxo3mQ4LbGFEBnBoTkIVSXGZgmqbV0JZwBkau7Te3/iOiAtvp
AeqmaaQdZuG+WkW9krCLCmAxMgCOMrm5JQCuBQplYHt621MsQVQAlw7/ves6qcMv4ctLONan
TJU54gN2AXqdXVL9XMiu2PwYINXPyS7wpM4H8xvx3sYzHZNYdgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC9SURBVEhL7ZTRDYQgDEA7FwMRhmAE
PpiGP3bg17CEG/RoAXPqcTmUhPvwJU1pYuyjoIB/xCPT4pHZiBYFAAIItHGqjENZJLKU3Mss
y1JWmWM9FJeaS1eKiFakCZWKgTSySghhV3+Gdge4vbODaMWbDLndlqmUnaXnT9EwJRnBZ5QZ
KNPPZZl1XTm36Z/MT3fGe89rylQTxhjOYzl8TcKeZZRS3JxCa81RBc9cv8DMt/9MncQsHpkW
c7vvQHwBYxirUtI4+kwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7VTREcMgCHUuB3IepnEZ
h6Gg0iByrU3ykeby7nKXPCPwHmjAm+ARcjXcTUhBiAFD4CdhbqSB+icCfZ2NjKnmNzUUwFi5
iKCTGn7oSE4tUPKU5IQxRgzu4nEUSGOhFSyuC6iFi8CZH4QUAASgYh3Hc6JEtBbnbCdg68YQ
n8zbjGsTUT8dfhKSe9DBeFKdKEH5KMTZ9yv6uEgOzqcngCeG1zzeEdIDqK5o/ntH9Hkzz5JK
NqSNkM2nhVjeFdKCibv03gtYE3IcPMYnCemL1JWsDuGakKMd4f39UO89I+JEhVxvKnkVt1TM
AfDt+DaLJ0PdTu9xn/kuZHRRauXC27tx2bnVWvCdh50dltg2gBgqhQsMP3Tkn/EIuRpuIgTx
BVT5EHi9dZBTAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVFhH7ZfLkcIwDIZTVwryUAT3
vXBwF3TgW3rgyuREB3Tg1S9bWDZOYp6zsPlnQuLE8kOfpITOr/porQA/XCvAD9cK8I/reDz6
0+kUW9dqAjja3nfGxda3ynnTGfodve0733U40K5J9ekttV6n7XbLEDHXMPx4U8y3CJDhYaFf
DRDwem+VZ5wJgKrbdsb3/XuCGmvY7/echefzGUB8rwJrzUASYJXbG631FvuuZJgzhp/1mviE
kD1aZXtJwzAwxMyOAkh4RICpJBiHaOyyxS0DDDZ3MeaIoui3tCiMQY7j9hjGxL18bnVfZ005
DjkZznexgmA/Uk0yx8OuAgkAXW1f1N/EsVoAYj7R4XDI2i0SGxycgSzwCntXo2GxuEkPbU6i
PQP1+6M4qvYlJA0nlglE2wVUGF+GCmUO/abHYSczXH2dStDU3gLA+FwB1vdfDVCyD8J5s9nw
NSRVIx9NorhYVzvAO1TOOde++VkENXXNzToIASXBELZP19EP7wCIvrCBNExI5s9Hc7Q5ivBy
Ye0Ab81AUtXxE+0sG0n6WdXuGQBDtIdyTO++2PVRgKkcTgt9BSCkx7oGiI2xk1N9FbUDvENV
x0+1Y2mUtQColLeqXRvA2t7woXK5yzZ5EDLUBp/A6cgeSGfRbrfj85y0rfyVEBUlNGYO7shi
ZZMc9WjPLViXmVukMxbzzbQzULrP/DjG6WuYEzD0k8VivOwjRo+V9iQOK5+n92PwQUiCJPTB
uwvAcOB/HQ4BE1S3RZaKLc7pSxRrCMGakP5jJTiPy1HpTcEQALaqtJ3U9d+I/y5kgCq/d2qk
bwhK+EytAGu2VRWvgBXgRShLyTHP0i0ZuCwEWr7GFeBHy/tf7873Yqgg1OsAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVFhH7ZfBdcMgDIY9FwPxMkTu
veTgLbIBN++Qa55P2SAbUP0CGYHBcZqkbVr/7zk2BmHQJ8lO5ze9tTaAb64N4JtrA/jLdT6f
/eVyia25bgAcfW8633U4jO/HePtPynnbWfrVe0a7JjXG9NR6nfb7PUPEs4bhw9vieYsAx95O
0Jx9/WJ/ToCXByjvl5xmawSd9cYY31U7nyus4Xg8chZer1dA8UYF1voSWhj+JQFWyWLse9/3
BKkStM5SYFOfWVGSkD1aZfuWhmFgiJkdBZAETwSYSoJ1iMZuvjgAbGZgsPlSQHJgUPRTtvPz
yXHcHsOcuJdHurqvs6ach5wM5ztAoDb2M6rrSY19AaCr7YvG2zjXGoB4nuh0OmXtNRIbHJyB
LPAKe1ezYbG4SZ19hQTKxs0F6/dHcVTplpA0nJjtiLYJVJhfpgplDuPa8/CaGa6+TpWEoVbW
FgDGfgVY3381QMk+COfdbsfXkFSNfDaJ4tm6yCHN7HtQ5TOX2nf3RVCta27WQQgoCYbAmK4j
7O8AiLGwgTRMSJ6fz+ZocxTh5cJQ82XDy7o3A0lVxzfaWTaSdF/V7hkA8VhaP5fj9FH3KMBU
DtvCWAEI6bnmALExdnKqr+G2Se8AGoP6/1SxQxtQZu1YGmVBACqVoWq3DmAtuLKgZZs8CBlq
xa4UnI7sgXQWHQ4HPi9J28pfCVFRQmPm4I4sljZp+R2jD+WgTLrM3COdsXDYQjsDpccsz2Od
voZ5+JCZnI/5steDnivtSRxW9qf3Y/BBSIIkjMG7C8Bw4H8dDgETVLdFlootzulLFGsILBLS
f6wE53E5Kr06xgFwrUrbpuZ/I/67kAGt6rJeI31DUMJnWguwZltV8QrYAE5CWUqOeZbuycDb
QqDla9wAvrW8/wRmBu/0GKIxQQAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b9dp3YKgSab4gIvAFYv3KqqQpUKVErPqDKOaVM1JLgG5Rjx
Dpy59AE4IO68Di8Rvp1xWsSJtcY78803f7sbE5GCnEIi1m38g+rjqDqfzD64ZNYeJBzPSsEc
xl4Y2rQ8eXdZlQ0jNOJ4C3/v+mJ+MFsI/AriAxjdEl9DtiHfIb8hb9WdbVYISU1XZNncndPU
VaXZl0M6c1advP+LaGm7+Tfs+44nu+vL7gWy+2FuJURNgHRKYZYo/3qMuIA22PEjWjuIYg5Z
+p2c4DmIAW2y+iXmkglH3HhEtrXgXlKJcLtSLN2SvXuPmZ+3OPczovts/7y1qSeB3QdSqgfo
oZTqcaltMVI2+kJ2BpK9r2UfDGU0vZ5gR0bT9EhG27kbLZMUg12plwF6LCUyLvFERuvLaM+B
POW7TMb52XldzC/O3s/qadH4zDY9hgwfFk0h1zZor89E8TNSLTFh3VhRsZhcv+Q88oyG5oGo
litrhY/U8P/RdXK/qYuyyg9tdumWmKmUlDa8YaCwNNpbZcpS2gaYKVtpZ2UQR2lFKyguOMt9
uDzDMRl85kAJDMeQQ5PHhEfgcPgGOBweg8PhHa4FZZM5UBLDMWRpOHnzaVrVk7K4kiMJuPEj
yJgm+Oz27KL2PP9Z8d/GHwAAAP//AwCenaM5yQMAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuVSURBVHhe7Z0NduMgDIR7rh4o58lp
cpkeJhul0UZRBcYgQMbzvTe7MeLXZkritPjrDgBoBkYCwAEYCQAHYCQAHICRAHAARgLAARgJ
AAdgJAAcgJEAcABGAsABGAkABw5hpJ/r9/37+vM6AiAeBzDS7X75+oKRQGjCG+l2udyvWJFA
cGIb6ed6v97+vrX7eqxQEOStFgIb6ed+vVwf/9pGigb6VEbEPhHrGun2WI1e3oGR6kCfylnU
SI/V6Pvv0stmah10D9CnMiL2iWjtV8xRKbAi1YE+lQMjBQF9KgNGCkTUiwGOC4wEgAMwEgAO
wEgAOAAjAeAAjATawLl8AiOBeug8sk4OjATqkCZinRgYaWV6jZONY+mkwEir0ntyy/p7tnMQ
YKQVkZOb1YPe9R8IGGk15OTW6kGveg8GjLQibBwp0BUYaVVKTHSG8zAIGGlltkzE0myVA3+A
kSIwuj/UnhZjpTG52CyC9AVGmg1PzFF9ku2ViMnF9lBbzqK1L47ASDORE4E1AqvdWu2htpyF
rMurzgZgpFnICaDVm1SbqXQiFyuhtbzEqos1CRhpJnICsHpjtcnScU0ulkOW06rFsy4HYKTZ
zJgIsk2rbX0sycVyyLZYrXjW1cjCRpJ7213ut1cqEcpIxIz+UJusUfRoc2T/MyxrpJ/r5f9O
q7fLw0zfv9sXE+GMNIuR54HaYi3IwiuS4Od6/xarUhcjLTpBXGADScn0BTiHkZ7PSPo0kqVq
qCxrVWrHJs9NTgfBmjesFo5xBh4r0qXXTqtUl9ZRKOlr6di2YiWySKUH4xRGul3fn48INyPx
BLAUHauvut8yj5QmF2NknpwkqfSALG8k2vf7Im/ZPTj1imT1V6skH5OLaTim87MkW/FgLG2k
z83zb/fr67WrkYiDXOyPfvaWhYzJvJzG6JhUUJY10vOW92Nwb33/vx3ubiSiR52tyD7R65GS
pOLytUbmzeULwrJGytHFSF7s6VsuL8Vma6sfW5TmLamrMzBSJHjS6P5Z/U3lJWQsujQyLZVH
wnm28nUGRupBTf08GaR0OiPTpHKxqJJYcVKKPXk7AyN5U3NRZZlWpepLpUdQSd80Vh7WBGAk
T+TFZJVilfVS7/pHSVOSZxAwkhfyYmqVYpXVYqzYUVUynhQleQYAI3kiLyqrFKuslsbKczRJ
rDhpi5I8nYGRvOCLbmkLq4wliRUfJcaK7ZGFTE/lCQiM5AnVq1WKVVZKYsVHSWPlKdVCwEge
yPp4ktS0Ictakljx3mLka0Ln26NFgJFasSZFS/26Hi2JFfdWrp1crEQLASO1ICcFywurbtZW
fKRK+2LlY+TrVjzr2gGMVAvVkZIXVt0rqxXPunYCI7UgLxzLG6uNSPLuYy2edVUAI9Ugy/NF
k/LCqvsM2otVB2sQMNJerIsk03SsBaves2gvHnU0ACPtQV6kEnlg1Xtk7RnTXlrKNgIjlSIv
Uom8SNVtpUdXTb/3UlPGARhpD3xxpRgrrZRUGVkni7Fi0cVYMUsHAkbaS+5C19Sbqk+mryTG
imkx8nVQBhspvbH9SFoH7XZhqR6tVPpKYqxYToEZaqTcxvZdeO75/bmDENFsJA94cljaih9d
PD7+f4+CMnhFEqiN7f2h1Y8NdLtfIj6NQk4QlsSKQ6+T44RTfZ2M9H4Ld7n+rgrvjRqZz43t
3bld7l9ii1VaAfkwjJEI6ouURseh14kRWGkl5OrcSccViY3y3uH0A7WxvTefu6x+HtOgLU2D
2pZidPpWbK+86pkhxkorQZbbUd6aN6wW8qVpVUisOnpje2+2jDQV2T693ivGip1dJVjlWJV0
NtLjbd3jLZ5+W0eTWm9s701YI8mLBuXFWLGcSqgtl6CfkehmwtMt8kO/nuCJt30eRPyMJC8a
lJfGius0Ti+ltpxBJyO9bjbQzOVb0N/X+zWzsb0/wsDUhxl37WQ79LpUTCpmpa8mTSqPPt5L
bTlFJyMFgU0843skaoPFyLStGKPT5PHqYqwYi+OTWdtICbobiS+yFGOlETIdeovJxQIAI3kj
L7QWw6/l/1BajJUWBBipB/KCszQ6Jo89xVixI0gj06z4JPoaqaRyrzw7CLEiWTErvVWMFYuu
HKX5BtHPSCUD9cqzk6krkhWD/irH3vwD6GMkPUirEa88FXQ3EpHrs4ytptLxMVaMZWHlY03E
30h6cFKMFWMxVozVyBAjEbl25HjOKiYXs9ibfwBYkWaix3ZGMam0FFb+ifQxElEyUK88Oxlq
pK225PhWVWqcGplm5dNl9PFE+hmJKKncK88OhhmJ2mHlkPlWkySVrpH5LAWkr5GCMsRI8sKz
cnBcl0lpT95ZssjFCFk+p2DASD2QF1yrBKsci7Fi0cTo1zoukfEtBQJG6oW84Kw9WOVXlMSK
p8TI1xOBkXrCF722PVl+ZUlScX1MWGmTgJF6U9sWTxBv9aq7tl6LVFweyzysicBIEZGTo4d6
tcH1MjqulSMX1/VITQJGioqcHDkxqZiV3kMaTtP5WK30qLMBGCkqcoKwcunEVpqHcnUyOk0f
E/q4BqveScBIEZETpFSMfM3ovDKPFUtJYsVT4vyMFdek0jWl+ToDI0WF+qiVS98ilV+ml4ix
Yi2SpNIDAyNFJjWhUulb5OrZo5ayOaXqtUilT2JhI733H9e7vR7GSESPiURle4ixYlvaKidJ
pU9kWSPlHiFzKCN5Iyeht3T9+jilrXySrfgkFl6RBM/97d6r0mmNJCeft1L163QmFdeSWHHW
ZM5hpIeF5CNkaNCWlobG10tb9XPcQueVsijN1wlr3rBaGDuKWh4rknyETOugDwuNW4uxYiSJ
Ts/FWSXsLVeabyAHM5K8gaCUebyFfoQM5T8tNHaWRsasOJFKZ7bKp9hbbm/9nWmdU7FGY2A9
QubURiJy4/c4N7V1HPi6LG2k1CNkTm+kHpzQPJJljfS85f0Y3FvvJ1LASM7Q+WTtobZcQJY1
Ug4YyRFpBlYJteWCAiOBeqQJtHJY+VkHBUYCbUgTsEqoLRcUGAm0U2uG2nIBgZFWY9bYattd
5FrASCtB42KBocBIqyBNxALDgJFWQJpHCwwBRloFaR4WGAaMtBIw0TRgpNWAiaYAIwHgAIwE
ysF5SwIjgTLonLHAH2AksI00EQt8ACOBPNI8WuA/MBLYRpqHBT6AkUAZMFEWGCkIh+hTgD5G
/SEIIwUBfSoDRgoEJkgZ6FM5pzDS57ZcmCCloE/lnMBItO/3F4xUAfpUzvJGul0u9ytWpCrQ
p3LWNtLP9X692W/tIMhbLQQ20s/9evndPF8bCYBoDDbSjqdR3B6r0cs7MBKITtAVyTYczASi
Evsz0gusSCA6MBIADhzCSHuJYzz5FvX9DNyhPB9kTe2/H4szlwDnZIOa+bOgkf5+gTuLn+vl
/+R9Pu/p+/MRnv2hScsGepyX4e3/Zf452aJu/ixnJOsL3BA8V4bBP4Fvl4+7oTRxM4/qHc+M
c7JB7fxZy0iJL3BjQD/pxk4afR7inZfx5yRLw/xZyEiPtzGRv8B9XKTL4D6FN9KEc5Kmbf4E
N5L8YKo07QvcHX0S3K7jPwtEN9KMc5Kkcf4ssiLZkzvKpKELM+WzSeDPSNPOiUn7/FnuZgMR
6SfvZ19ujw+yI/tFE+R1144+2Ae5Qzb3nGxTM39gpI48b+9+/JSb8F0OGWhW2wYhzskGMBIA
k4CRAHAARgLAARgJAAdgJAAcgJEAcABGAsABGAkAB2AkAByAkQBwAEYCwAEY6UTQ77lF+B3E
FYGRTgL9Iib9kiiM1AcY6URE+a34FYGRluL9B2qX6++fT0jjwEj9gJGWgzcU+fsHczBSP2Ck
FaE/MTd254GR+gEjrciN/qz8740FGKkfMNJq0J+WP3cVEfs1vICR+gEjLcXrZgMZifdqeG14
QibifRJgJn9gJAAcgJEAcABGAsABGAmAZu73f+c6Q34wYP6hAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>