<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c27b6444d5604483afab3eab7f3ee06c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>mpeegy@ya.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>mpeegy@ya.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8A32EA99-6C46-4F5C-9E6E-63C933AEFE1C</documentID>
			<versionID>B3402D84-98A8-4B10-B825-3C9F636B69DD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="347.25" height="22.5" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Решение уравнения диффузии тепла<sp count="2"/>при помощи функции relax</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="2" left="12" top="27" width="33.75" height="12.75" align-x="27.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="12" top="51" width="34.5" height="12.75" align-x="25.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:real>0.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="12" top="75" width="39.75" height="12.75" align-x="21" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="78" top="75" width="42.75" height="12.75" align-x="90" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="12" top="92.25" width="41.25" height="27.75" align-x="35.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="12" top="122.25" width="41.25" height="27.75" align-x="35.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="12" top="153" width="36" height="18" align-x="34.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">c</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="12" top="171" width="55.5" height="18" align-x="35.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="12" top="189" width="41.25" height="18" align-x="34.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="12" top="213" width="36.75" height="18" align-x="35.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="12" top="231" width="36" height="18" align-x="34.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="72" top="231" width="38.25" height="18" align-x="96.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="21" left="18" top="255" width="123.75" height="12.75" align-x="31.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">relax</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:real>.5</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="20" left="30" top="288" width="181.5" height="204" align-x="120" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="14" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">G</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZTtDYQwCIY7FwMxD9N0
GYfhoOBJP4zeqT+a+CYmFgQe31oTT6YX+GnNCrwwQeKU9ELOFmwUngGS1f1aCDjhaHqY7ZGi
jBYc1mRkgL2G11VgFajrnxlDvAJeiJi0cOBgRiw5oCe8NfUOm7NxZgec/Y3qOmKUIm24Dzyo
+1EdsMwF+UTRd15zA2AvDC7H+LHD8Tw018HbtMC2ljNlwwVeeljKtILVbsm9NzkH/L9GwHFe
OWN+X7QBe1JcziTfrtecA77b4W3dAevB+qbXLWgLDoZeUQtoDOCG6a5LviQaV9YaBbT7xrXh
f/jioZPf5rd/bBLiGq4cnkEv8NOaDJj5A1yGrzq2G3PdAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVEhL7ZSNDYQgDIWZi4GY40Zg
GpZhmF5bSynK+UP0PJN7iVEK0q/PooMH6Q97lZ4Nm6MH59x0hQSQAtDtdOUInvN4iFliM1kW
YmhgU6CJAMqGoGXhuUoQCiRDm5xFFPcRuA5ZU2E50KnyCmfJBN00Q/RLQ8hVb2DYSHnmycbV
TZE7Y65zLvMigVgwUm+NwvKg2H5IkzPa5/b6UEnPtTksBnGPat7S2SHY49oFi2JALR75JC6V
dHoWezl0Nqo67izn0rl+zzaS9RUWNVVi+xb78hK3Z3+DtRymHRpYUmv92oEbP2As/vtQDvM1
JcZ7MiTOm0IWsL8shXWvlntrfIeYgEAszJ7xHVLYkft3BfAGO31arhCeOxIAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VSBDYQgDGSuDtR5Og3L
MEy/hfKCQnyIfgzxEhMBae+urY4XwivmqVhVjGd0jtHb8koEYpDYzgFTsL2fEJhA7+mDwrCF
4hvbuRFqkomIonqk+vCYyDaN9sgAwE4O7xcjyTRRQnJxtPqBiImEMJBEqOER4xmIW5uY6Fqv
DeZbMCiJ4qK6rIlHoGJ8i4NwRomlOQox6cPzni57ePd0lOZEGfNiUqyyOuX+QGXmcaWYukPk
3QycFDNematmJl+JPwOpjieZFeP6t8okNy2u5mgM8Rl0yL/6I8/avChQ1iamcLyZrDF8I8gE
Dmbt2uaQo+6EfKbk0/uuU+LpInjFPBULiWH+ADQAiszVAKyNAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7VWJDcMgDGQuBvI8noZl
GMb1Ay0QiAhKKyXNSUjhMb6zjePoxnjEXRV/Ii4ieQcU0vSrUF+OnPOEMa1NIRJ6sZMx4lqc
sYVAsGtwJsRXErUY0ABGHnqGAch7T443f585di6ODRblLskdRERCZAEe+YYaAUD3PEevKy6K
oWSyY2ywTB8lJdC7C0PJghA5AhEXehxYA/Bd4mMojgJHZspf+QaaMVCeHWesi7O7ygSU6x1x
vChkV1IyiTPF1RXE34n3UBxAv5b7OJ65s95cNtHmwnwD8ltLpAfirCxXojmPpltOB/IDaRrv
eCjvOpgqmOdJXJEBOSTR1QyMuud6Q1FkQpv/XFNmGx91peQ9EWPfTSXp7k3xiLsqbiyO6AVN
nnw5o3958AAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAAlCAYAAAAJBxroAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVGhD7ZgNzoMgDEA5FwfiPJyG
y3CYruVvRYiwDXU1voRv7otRHy2lTsFNecSk8Yj9I95qUErFYRyAM0AfhFgxZ0jIQPIIUiQo
W8xb0EqD9el7RnrEYgqyaHUQKRbSUFvYBowjN2J3FIuForPGcO2Z9E+ZYkhTFfHIsCiKFSOi
XB51MREttscjJo1KrMrZvIUvBxc5a32O4i1GbUquKqFl2d/Zf8eD1Wwi+Vhg3aZiaiZHLctV
NJPQGeG88DcQUyTOFh3fJGKhTSkX5GJ03NnlOaek7mfUa2w7c4N+LJJnflbs7OLxE2ek7mdM
iE2kIhMrr+tT0T6OoVjc2+bFwNnBuavgxad9vomI0QVmxDTug3iToxdPwltTnqn34rlUzOLN
LknBTlVeKBYvTLOn909eD++aEkOxthiQRP3wpcekNLyic8F7bidzImJ9nDvtsQfgRHfS/ysx
j1Jue6WLcKafGV9H7B+gZVKKMK6z/EMOIVasencMoy5woiO2xyMmjZuKAbwAVZHaTyiNIyYA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADgAAAAlCAYAAAAXzipbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVGhD7ZiNEYMgDIWZi4GYh2lY
hmHShL8iUEUtpeF8d9TaK8LHSwKngMX1AHLXA8hBVksQQvimDIBRQBcSe0CjCExB4HFwBLoG
oNUghQRtw33UKg760Mzca4g1oAtPqaE0MBd/B1cG9AWlkYOYmyr8yBsQVVVR/KYyV9kDkjxk
bNui8wb8VHKZKwCirY5+WUDU2g6iIqChq49nOZTWR008cYxSAYhgsQKF+9ETwIFAy1ggivaF
wXdDlKrTWBevq7kgRXP/c5+kaYCzHHT3xQZ6VISqPvP1BqxW8uxEY//efr8uMl8RTfpvHTxS
R4hmgOk1wsFpf7S6Af15rx8QcD8dXp+c8tSq53fCQXpQD6AESQOO30CdrFZpTs6EImKGAGoc
dEpoNqr4AEA/wJRDAgFedbAuGgSzhfB5GsIzvL47v93cEI5ZLuoJB9sy5mfTPxAueCMtbgFa
hDPlEyfJqHak3HbwH0Tpk4o25mF84URiD5jyPrVtIVzCwT09gNy1OCDAC89q8QFPp517AAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZXrDYMwDIS9SBfJQPnZ
GTqCp8kyGcaNExMSwLwKKUh8UtW6IHFn+wLQzXkM/JvHQHM8kgEgAEPob2fAkRXhyYi9mQEX
BFsnhSc0YRJSJfiGOJ7wMRhuOQPuIlDWsQGPpjDAcksDMpJ0ef9D1iMd7BpWfpQHswET9ydR
GRhevCKLBjTn57B9AvMZiCskCZfaxqJIvka1fmcyOIVCTvUQrxbUdXLt/T/mKzaLn3foe4BF
tZjAmGwAPrWXvk5jg/ec195AzBJ36LRjuCaqYrGlgbKOSWdBKw2Qw/m8HEw2oH97ghekfZP/
x6QpGc5C05MsaCpF8e+pGo0EprhWkwwghkOg0ep0VAaYqbozoNOvEK9cyxei1tLMOJQsthaZ
c8Lrk4/iNqfSogEN59ruusYuAz6Idy0XfYbdE7gKNzdA9AWkbNlGSNyw7gAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZWBDYQgDEWZi4GYh2lY
hmF6tICBQ84awFPkJSRn4ql9/BYBCxZLFJMliskSxaQuymqQQoK24fqGWC1BKBOu+kHPFcIv
fL5RNVEGFN14X1FbMZ1FGYV1K2cggJLwPeGy5I2JqtVcJsqClmg0rpGifGpb6uwtyqc0SVNC
JopiF19MkbsiUd+bk6wDCb1FUf1Suy8qSUThDidiHt965zeAnncoisQkrXCZqPskqtpFzkWS
qPDB0Wgh6itxe9B/9nt8BN1FOYpTD+t2TvJhHlJFuyll+M0tPCaDe3/jMI/HNq4hsuLy9eSi
msHir0vUlZwQxWi9RBS1Be5IZTg+DbYoH0e+KDD64N5ncSJROIM4otxsw1nVeW78myGitHaD
dpKWiwwQ5VsPW1VO1HtsUeVwRim5jO1Yxbbbju85TsETidrHmLlmUY0mUdZJMjMNoh80J+ot
LFEsAD5YWmRb3G2XmgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZbtDYMgEIZvkS7CQPzs
DB3hpmEZhrlyfAlRLKVFkfgkpmIT5bn3QIEm5pa7KrfcldAoCKSy51PJWTGAOeWYcnIaSbC5
OQRqf/HfKJLm/v75f6cgpwmFIOfEEwjnveDnuUKujh/Mt+WS1MLRq7pt1BVjR06azI7iyOT8
w+JaU9InV9GihxemTNWGUl+9kECtXMcNxQSSpp/LNcMTHiO5lCgHr9xzGbu2hOdeHRY52xZc
OYEm03OxM2aRVC4dK+ljrpQjhZ1fIfVEufKvJniAnXC4vsalK3jtdVlMbUA6YT7fGoeXe/pf
jpNDNAt6gHYMZHLM1nj5cimxtCW3cb9Pt+8oRRFZbxAskgvEdcktGbfj83fPj3IllBpnbZVo
ktNGTI2ysHZoTu4KTCxH9AZRtml8Yi9OAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXBDcMgDEXZqTcG4tgZ
OoKn8TIM42IgKYSEAGktFPVJVYOUSP9hGxTdgL/ELNxJwhJoRUqVPw02vDITFkj7fJo4XlYJ
NJvQ7mUznQSSieGDjDmRmBF0oQ3GReyguPJkEgjB9ifwbipas3RgQScSIXMh8ZmHWLKfcjyL
adAUlki7ZVdCphLj9EmI0F8JF7JjJjKSE+GIeFIMtHknm9NJwyKx2ZHuiVu+b5UYH2xP7Z64
BgeTqETJKqFeuU++Rl+h+rh8JPwxyDvlSl395Ev4pBw4DV2sH1y6dgnpk22VOPsH7Xb3Gdb7
hIHTPBvDzT6GWoIy/Ly/5sFtkwBwR6BQGy1kEsz+Oki0tpP0fVPb2pVyUDlwHtTfnPwOtxJf
SPwsdFo1SRyBKNv7RwxLWCeAko1f4VIlZuEGEkRvUXsgP+LWbBcAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZaBDYQgDEWZi4GYp9Ow
DMP0WqgG8TwrAqfGn5gcepK+9rdo8AF6Ia6iF+JvCoDWGDTGIoRbQnh0EnyCcTeE8BS087II
CJYqIit6xuXhyxFrvJHW8wstxdk0WLN1ALuIKcYtv0mJKt/YA9DdnpJMxuQV1wYhQ9jopaQC
gsTZtxI4+Q16FOGk9iGyavSvAut4JWKi52dFT8ySXljukU2ELcmk6F+8YjqRc9YQke5oMFNG
te/VN3ZUv3OCAxtRibWUEAo7ZRBxDHKmpiHRWSqIdIboIWgq7Py3rZSVYM9rIGj8cW9Um71O
zSEAsrNmkBpDJDux/fIDqbdUEOtG5YCXgaa+EStN312DppWyEt/l/Vjvb6kaIhCAH2n8HzpV
iavoARCIHxdCcsZNsx0JAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADMAAAAYCAYAAABXysXfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZUBDoMgDAB5Fw/iPbym
n+ExXQsYEQWZWILGS0w2nZRrS6fwRXwys/LJzISzGpUB//nRMl5EqXfIMIeVAUOGbKkM+kdg
NtYyABqK0ROi0GYOrd4uDNbS3RGE2CGZ2XViWj4zXA0dBZxF25GxUVQGwFqdcVVhJCrDxLOy
W4MqpX0AjbbJMpyHsKl4DgWoy/gs5cH53iJBm1xasQZQm57/qG8ALEOKL1rkQOYAfimJyJOv
voG1bS5v9AJNMlxKnaQ5/77HoePHsTVHCQnJJLBQS1vegLyMbzm5AZAidGZSSMZMVJmQ3TjN
/m0bSkR7FftolCGK/zNhvG42nI3MUbTLnAAwbtMlbpFxJAJjOqnKbZWZgRfJIP4A6ak5DFFB
bigAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALrSURBVGhD7ZeLdesgDIY9lwdijjuC
p/EyHsZXEmAkITDQJHV6+M5xW8eg54+cLudk8gCmECePYApx8gimECePIBPi7pZzWfzl9uPc
3HYe4dnHObZzXdZz+1EA++kWBz8HeIn/Ad7iF3q5pt7ya317gtiD6A97Afer1JUQIomQLdD3
nyUG/5OGoI3R/a/wP8J7/WJPhfBA9O7NCR6by3Ohw5YGRBLi7ozkv3siYtHd0CgM/KmJ6MmE
+HbiwTL8ouZCgy4hHtvaOf28g6FGx0LDScEAyQZ9pgJWDaEJHdb4BNLrxu0+HrHXyCe3USH6
343Y7qCDHfw01VW/OhuFaNWtghAi5HW3JdUrTK+YV2/jQ5wyRszZ53kJkRyKgiUl1wtZ/u5h
B8vsXs9TQP55+JsLkQuLPo9jPa4HG1vyRwdL+y/aKEBrIE6xp+HwZfHd76H6x0Xm28miULcK
4iA2+5Dx71tNDzUwRllzjAdtSyHqxlBBW4LtRNuNDWcXJW75vyYNi9VYh0IsTgjLhoVhF+t0
N3mqvk2UiKy8LUp1qyDib5iIBNaLHUZ23rvZnax5rJX6jqgTyRWc0zsRAV1oujf8iHV+snib
Ki58dUIMvPm2GCo2LHScQKsQi7lbkB9We8OvSaluFVriz0lTcXwaImhHxpsL8RIUX9gixAGy
QnvfV4HgUFBT2DrZXBYXrvGLwUayaYmhaKOEjrO18ca++n+mofbiKwCvT4lC3SqMCREwB1Un
YEP7xnjQJhOiBx80TTVq5EhgUfB4saZS8blPtY4/jxecLodrcP31nAk0NjZi2ohrfD5e1BEe
A16WCK19QGhcvq+wnscGB0rkQjTsE8/0epWLtkMUfBC4vzH/EBN9xOuQ2UWb/sBlQvxLxNPW
w+irp3ffk/18ag+JNDToEuLyT2ry7v47wNPa8orzHPBdc++uZv++J/v51B4/NdOEJXWhyLjQ
Wu6/h9IrZfJ74ICQPbmEOPJ7MnkN5/kfnMZY4xfCl/MAAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXz2sTQRR+s9lNE5uYRpMa00tQDyIIZU0PgjRr0yKCUkihhyIemi5aabJp
m4PetnitUPDgwYMKXjz6B4jx4lEFwYsgFY9e6s2LXd+bN9ndRCNt7UWbL/l2dt68H/NmZmd2
EwAgkDPIQ/Jew6veXLHtESCYyFitOj1/y642pQQqyAtoZEXMR68AXN28/g1gzTCTDdkeVfUB
E1KoFSUPrBmNm9IwRsEoULw8OzO1fLlp14Q0TZB5WJBEDkrVmL1csW8sOnVDNhTJesGpskyX
svN+AtHVm40J5zb39wpyAAUVP4OryNNIF4PkkRto81jVCRnkkLzXEu2skjIrN3GYs6KOpTir
5BBnlaKs0qaG5VOkJi5JD6BwRN4mMOOyU5t3KEduGKL+oTiQpGiEcSzOYLmGrreA6XmkjarT
S3Z5adGuN6WN4Dnkzgs1ju/epjefPM9/hi6MQwS2vThEQ7LAmrujqfq2RxEZXh//FH4gtxV1
NZd9HBxUwMFfEwowBXUsV+BO91bwRwyD4T/ztBdswpg4kf6Yvu9Ccva1kQ/rNu49eHH31AcR
AToVWFbG6BTXltfVXcUm4HYpwvns1C4R2XWonthL/P3E38SnOaN9nIaDnn86NmnPH0Di+Qtx
4BN/EPjY7e8P/xcEzvCbHEiCmutgZYRgja1/KbUrubOT7oSTs1rrn649LM5ZKGo9e/+1JNRi
xALwSKGVtYCPaOAyzm49dS/wL0jRwLqBwVV49Ta09VKVfmDGqNXTXOzAHOu9zLWdRwdpYChD
2XWPU/MUfw9PNe3Nh9gHH1qnD6WNcEtMBUu0w4UbWUH4jbK1bcWlZgUvmdxFVnNd1+MVEnan
oc7kycL4d2nkWh19YK8XmX69xJsVvYJH8DU4+IHIQrbdsUxLlVZ3nZSAVmi0oI/qRb2sn8Py
15E6IDjKXyMx/2tkY24EV0km+DLLqi+zYf6GydKiO8ZW2U6rXEjjeLcGyn4CAAD//wMARdl+
cUsOAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAPIAAAEQCAYAAACKkymZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABguSURBVHhe7d0JjBRFHwVwARFQUORQ
UAREIaLgiYiKHCqgxovDWzReCN6KeCbCB15RI4gh4ImgGBRFoiLRIB54RYlK1GjAICGoeCIx
xBhj6vNf1Ay9zczOq93qqera90s66dl9VNV292Ov6Z3tFBHlXrHI2223HTdu3PK6mR7rBzHa
ZZdd1NSpU80joviwyEQRYJGJIsAiE0WARSaKAItMFAEWmSgCLDJRBFhkogiwyEQRYJFzYtKk
ScWNKI1FzgkWmWrDIucEi0y1YZGJIsAiE0WARSaKAItMFAEWmSgCLDJRBFhkogiwyEQRYJGJ
IhBMkfVCzFYOkimFRabY6V6YfeuCuJKet9Q6kEw5LDLFTvpQbIRNOVxCSopkymGRKXbSh2Ij
bMrhElrSwttt18kiU+ykE8VW2BbElfS8ta2jLmtkkSl2uSpy4e2l3j9t2jTVpEkT1bJlS9Wx
Y0fVu3dvNWTIEHXJJZewyBQ96USxFeUKlLX0vKXWUSnz999/q+XLl6tZs2ap8ePHq5EjR6p+
/fqpbt26qVatWrHIFDXpQ7ERpQpUDZVKKpBMOfyMTLGTPhQbYVMO1/RCzJaUfFwuUwmLTLHT
vTD71gXJCxaZYsciE0WARSaKAItMFAEWmSgCLDJRBFhkogiwyEQRYJGJIsAiE0WARSaKAItM
FAEWmSgCLDJRBFhkogiwyEQRCKbIeiFmqwTNFbDIFDvdCbNvVQ6X0vPWto66rJFFptjlqsh1
XR+LTLHLTZELb9MLtlwni0yx070w+9YFcSU9b6l16IUm3p7ObN68WW+lsMgUO90Ps1+yQNWQ
nrfUOiplZsyYod/WqFEj1bx5c9WuXTvVo0cP1b9/fxaZoifXfrERpQpUDZVKKpCMWLlypZo3
b56aOHGiGj16tBo8eLAuNYtMMZM+FBtRrhxZQ0qKZMrhZ2SKnfSh2AibcrimF2K2pOTjcplK
WGSKne6F2bcuSF6wyBQ7FpkoAiwyUQRYZKIIsMhEEWCRiSLAIufApEmTihtRKSxyDrDIVAmL
nAMsMlXCIhNFgEUmigCLTBQBFpkoAiwyUQRYZKIIsMhEEQimyHohZkPYrJVFptjp7ph9q3K4
lJ630jr0oi3WyiJT7HQnzL5VOVxKz1vbOgrvs1kri0yxkz4UG2FTDpfS89a2jsL7bNbKIlPs
pA/FRtiUw6X0vOXWkXx7OrNhwwa1ePFitX79evOWrVhkip30odiIcgXKWnreUuuolJk9e7Zq
2rSpfrtsst+6dWvVtWtXFpmip697s79NOaolPW+pdeiFlthKWbdunXr11VfV/fffr8aOHas6
derEIlPUdB/MftliZC09L7IOm7XyMzLFLogiC70QsyWVW5PNWllkip3ujtm3KkeesMgUOxaZ
KAIsMlEEWGSiCLDIRBFgkYkiwCITRYBFJooAi0wUARaZKAIsMlEEWGSiCLDIRBFgkYkiwCIT
RYBFDhhfF5lQwRRZL8Rs5SCZUlhkip3uhdm3Logr6XlLrQPJlMMiU+ykD8VG2JTDpbqUtCEU
mQjFIhNFIJoir1q1Sv3vf/9T8+fPV19++aV56xYsMsUul0Uu9f4FCxaodu3aqebNm6tGjRrp
TJMmTVTLli1ZZIqeXO+5KjK6xk2bNqnly5erWbNmqe7du7PIFLVcFTn5dpu18jMyxU76UGyE
TTlc0wsxW1LhcfL9hQ3FIlPsdCfMvlU58oRFptixyEQRYJGJIsAiE0WARSaKAItMFIEGWWT9
QZuNKAYNrsjpj5FlphiwyCwyRYBFZpEpAiwyi0wRYJFz+DHrk2Y2IqGvB7Mf7YURU5FZXiqF
Rc5hkWM9T1R3+row+9FeIMkii0IZQv14kb+eGeu5orrR17PZj/biSBc5dEiRRV7OV6l16gvP
bFR/+lia/Vwc1LpcACyyP6XOVaXHZE8fZ7Mf/AGt6wWQtyKjkh8/Wn4fKp039DxSeXIMi0cx
9ANa1wsgxiIXPvZkgVnkhkuOYfEohn5A63oBxFJkfbLMVsAik9DXhdkP/oDWdgF8/PHHatSo
UWrChAnq0UcfVe+//77avHmzfl+sX1qLkAtcUNt5EyFfd+XWJm8vbCHQazH7wSyqnPT6ko9f
f/111atXL9WxY0e100476T9OL++XP1ZfrshSdspebedNpB+HQtZVam0hrlev1ewHe0ALCge2
sE5kvStXrlQHHXTQNkV+4IEHdOEpe+nzVOlxSEqtTd4W2pr1msx+8Ac0ub7049qU+ox82GGH
qUGDBplHlJXCeUqfq3JvD01t6wtp7fpYmv2gD2phbXrBZkMVipz8fnKHHXZQc+fONYl8Sn48
lI1K15nNdZgl3QmzH8yiSkmvzWathxxyiM4nL3z5fvr4449XF198sbrzzjv1i8B98803Op/M
hSwv68yzStdZKJ2RdRRXEsqiSkmvLf146dKlasOGDebRVh988IH+gdeff/5Z48IfOXKk6tev
n9pnn31UmzZtVLNmzYqv4pjMyffXw4YNU5dddpm699571aJFi9SaNWtqZKpt3rx56pFHHvG6
hoaiUidC6Yyso7iSUBZVSnptycfr169X22+//ZYP5r9Nvmzedddd1d577626du2qzjvvPJOs
7LfffqtRkNNPP1317dtXjyVjytgyRzKz11576c/6J510kho3bpz+QdrixYtrZFySV5ccMWKE
eURZSl93SbW9r9r0tW/2g1pYWnpt5db67bffqpdeekndc8896tJLL1W77babuuaaa8x73UmW
9KqrrlKnnHKK/gFaly5d9PfkTZs2rZFp3bq1fl+fPn3Uqaeeqq6++mr10EMPqTfeeKNGDtG4
cWO1bNky84iyosthtoJSbwuBXpPZD25xSem1IWv96aefdO7HH3+0LosLyTnls/TYsWP1Z235
7C2fxXfeeWf9lUQyV/hKQr4KGD58uLr++uvVjBkz1FtvvaU2btyof2i34447mhlqSo5TSqX3
U37lpshCL9ZsiOuuu061b99e7yMXMZLJQnLewlcSQ4cOVQceeKDac889VcuWLYvfOsj38fL9
fNu2bdW+++6rjjzyyOIz2pLjpCXfl9woDroXZh8uSF5069ZNnXXWWXofuXhdZeqj0vhff/21
ev7559WUKVPURRddpI477rjiM9qS/1YK37x5c9WuXTvVo0ePGu9LbuUgmbo44ogj1AsvvGAe
kStRF1ku5vfee888qgy5eJGMQHNpdf13afKMtmeffVZNnDhRjR49usa4yU2+327RooX+WcJ+
++2nBg4cqH84mMzUBs0Jee67XGPycwxyK9oi33fffZk8BRO9cJFcqUypt6UhGcS///6rVqxY
oebMmaNuv/12dc4556gBAwbUGF82uS6k8HI8O3TooPbff3917LHHqgsvvLBGrpxkRn7VR+5F
W+RDDz1UX2zJi6iakHmRTCk2/84mW5D+N3/99Zf68MMP1eOPP65uvvlmdeaZZ6qjjz5a/xos
mZXrR25Wke/p99hjD9W7d281ZMiQGplVq1bpMdOSGbIXbZHl1z/yxAnkAkEyWajrvDb/ziZb
gPybUplNmzapd999V82aNUuNHz9e/65bnnSTzLZq1UpfZ/LDO9nv1KmTftJNMvPyyy+rtWvX
mlFrSuaqTb6CCVWURZ4/f74uskBOPJIRaC4kNmvOKpv2yy+/6GfiPfzww+raa69Vp512Wo3x
Ck+6kU3Oo/xevnPnzvqrrGRuyZIl6vvvvzejbpXMuPLFF1/on7mEWuYoiyzPoT744IPNo8rQ
E4/kkEyobNaOZJFMbX744QddVvnd+ZVXXqlOPvnkGmNKyQuFl/LLk27kmXzJzPTp0/V/Gj//
/LMZdYtkBiG/IZCvHkIVZZHlezT5faxryMlHMgLNVZPrNaHjobly5MvwV155Rf+A8/LLL68x
XuFJN3JtF34HLz9wS2bkSTczZ85U77zzjvrjjz/MqFskc/L7/VBFV+SPPvpInzBfkie+Nmiu
rmzG951Fc/W1evVqtXDhQnX33XfXmFN+MCf/+Sf/qoz8Dl6edJPMyZNuHnvsMX0jTuHPSIlk
xpfoiiy/QpGnOIoQDnA5Wa/NZvyssihkTCTjyldffaWee+45NXny5Brzyq/e0n9GSn4Hn8zI
9Xfbbbepp556Sn3yySdV+546uiLLExvkhgSRPMDlIJk8svm4ssiiORQyHpJx6fPPP1fPPPNM
jXl79uypr0F5Prz87l1+8FoNURVZfhoqH0PhJ5nJA1yOq0w1hLIOhOu1IuMhGYHmXOBn5DqQ
H1oUbpJAIScVyQg0Vwryb5FMlmzmR7JIxgY6HpJDMiGJqsjy1z7kWUeuoScVyZXLlHt7EpKx
ZTOmTRaBjIdkbCFjuspUS1RFlh8+LF++3NsBRuYtlyn39qzZzItkkUwBkkUyAs2hkPGQTLVE
U+Tk36lGDjCSyUI15rWZwyaL8DUemnPJx5zlRFNk+TM7gwcP1vvIAUYyAs2FxPWabcZDskjG
FjImksmraIosT9F7+umnzaPK0JOK5JBMNbleT+jjoZB5kUyIgiuyXpDZUPLLe3kaXhaQE+sq
U00267HJItDx0BwKGQ/JhCioItd1frnnVW6F8wU5+Uimmlyvx/V4AhkTydhAx0Nz1RJckeuy
BrmvNf382dqgOZfqO2d9/31a6OMJZExXGVtZjFkfQRW5wGYd8rrIhZsk0IOL5JBMNflYj82c
aBbNoZDxkIytLMasjyCLLJJrkee0yl+ckL88IX+BQv4SRcG5556r70EV6MFFcq4ylaBjIDkk
Y8P1eAIZE8nYQMdDcyHKRZHlieflbjWTm8nllR5cQ04qkhG15Wp7ny2XYwnX4wlkTCSTBV/z
upCLIpcit5r9+uuvOiev/eQDeuJry9X2PlvIWEjGlusxkfGQjC1kTCTjQ5BFRtdxww036D/A
LkI9wCKktWWxlizGrASdE82hXI/nSjBF1gsxG0peMuWMM87Q+8gBRjKxy+IYIGMiGRvoeGgO
5Xo8V4Ipcl3I98nyd5YEcoBdZRoC18cBGQ/J2ELGRDKhy22RkzdJoJAThmQEmquvas2T5npe
ZDwkkwVf87qU2yLLTRKDBg0yj9xBTyqSQzKVIGMgGVvImEjGBjoemkMh4yEZn3JbZLlJYu7c
ud4OMDJvpUyl9wtXGYHmUK7HQyHzIhkbrsdzLZdFlpcVLdwkgRxgJJOFSvNWej8KHQfNoZDx
kIwtZEwkY8P1eK7lsshyk4S8CLhADjCSEWjOlRDnQzI20PHQHAoZD8nkRS6LLDdJ3HXXXeZR
ZegJQ3JIJs9cf3zoeGjOJR9zZiV3RZabJLJaJ3JiXWVChawdydhCxkQyNlyP51Puiiyvpl+4
ScIH5OQjmTzz9fEh8yIZW1mM6Vruirz77rvrV+YL+eC6WBs6BppzCZ0TzaGQ8ZCMrSzGdC1X
Rf7999/1GtetWwcfXCSHZFxC5kMyAskhmSz4mBedE80Jm6wvuSqy3JNse5MEknOVQSFjIRmB
5FxlbCFjIpks+Jo3K7kqstwkMWrUKPMIg5wwVxmB5JCMS8h8SCYLyLxIxlYWY/qUqyLLTRJv
v/22eVRd6IlHc6FB143mUMh4SCYLvuati9wU+cEHH9QvVSlCPsAhr80FHx8fOieaQ7keL0u5
KXKfPn3UwIED9T5ygJEM2UOOK5LJAjIvkimwyfqWmyLLTRLyKvACOcCuMj4g63KVyQIyL5Kx
hYyJZPIosyKXGktPZjYbCxYssH4lCeSEIRmB5ipBx0FyrjICzaGQ8ZBMFnzNmzXdK7NvXbBy
SpW10uPaDB06tHiThEvoSUVyrjICybnKCDTnEjonmnPJx5z1pTtn9q3KVYnLIstNElOmTPF2
gJF5XWV8QNaFZLKAzItkbLgerxqCL/KKFSuKWeQAI5ks+Jq3WpCPD8nYQsZ0lSmwyYZCOlJs
FFouRKXionOdf/75qkuXLnofOcBIRqA52gI5XkgmC8i8SCbPgijyHXfcofr376/OPvtsdcst
t6gnn3xS3674zz//qA4dOqgrrrjCJCtDTxiSQzIuIfMhGV/QtaE5l3zMWU1BFHnmzJlq8ODB
qmfPnvruJnniR+PGjdXGjRt1bu3atSbpDnJiXWUEknOVEWjOB2RtSIa2kp54L3I5N954o2rb
tq15VH3IxYRkBJJzlRFIDslkAZkXyWTB17z1lUmR9aBmSyr39nK6d++uRowYEfTBRdeG5lxB
5nOVyQIyL5KxlcWY1aB7ZfbhglWL3CSxbNky+OCiOdoCOV5IRqA5l9A50ZywyYYk2CJPnTrV
+iYJJIdkaCv0eCE5JGMDHQ/N5VmwRT788MOLN0mgkBPmKiPQXEOAHAskkwVf81ZTsEWWmyRm
z55tHrmDnFQkI5Ccq4xAckjGF2RtSCYLvuZ1Jcgiv/jii1avJOEaOieSc5URSM5Vxhd0bWgO
5Xq8aguyyMOGDVO9e/fW+8gBRjK+IGtDMgLJucoINOcSOieSQzIFNtkQBVnknXfeWd8kIZAD
7CrTUKDHAskhmSwg8yKZWARX5E8//dR6HcgJQzICzTUEyLFwlcmCr3l9CK7Io0ePLt4k4RJ6
UpGcq4xAc6FC1o9kBJpzycecWQiuyHKTxLhx47wdYGReVxmB5FxlfEHXhuZc8jFnFoIq8qZN
m/QavvvuO+gAI5ksIPMiGYHkXGUEMp8vyNqQjA3X4/kSVJEnTJhQvEkCOcBIRqC5UCHrRzIC
ySEZX5C1IZnYBFXkwk0SKPSEITkkEwPk43SVyQIyL5KJTVBFlnuQ33zzTfPIHeTEusrEAPk4
kYxAcy75mNO3YIo8bdq04k0SPiAnH8kIJIdkQoauH8khmSz4mjcLwRRZbpIYMGBA0AcXXRuS
c5URaM4HZG2uMrayGNOXYIrcrFkz/be60IOL5nxA1uYqI5AckvEFWRuSsZXFmL4EUeSFCxda
3ySB5JBMyND1IzlXGV/QtaG52NS5yOWyekCzoU444QTVq1cv8wiDnDBXmRggHyeSEWjOh5DX
liXdObMPl69cUW3KmyQ3SUyePNk8cgc5qUhGIDkkEzJ0/UgOyWQBmRfJ5E2diizKFdm2zJ99
9lnx3/g4wOicSM5VJnTIx+AqkwVf82ZJd8/sW5WwtqzNOBdccIHq3Lmz3kcOMJLJAjKvq4xA
ckjGF2RtSEagOZTr8UKQSZEFOlbHjh3V2LFj9T5ygF1lfEHXhuRcZXxB14bkkEzMqlLkAw44
QL+ChLySxKBBg/StihMnTlRz5sxRTZo0UWvWrDHJypAThmQEmvMBWZurjEBzPiBrQzIxq0qR
5W9w3Xrrrfq1neQ1nnr06KHat2+vbrrpJtWmTRuTcgc9qUgOyYQMXT+SQzK+hLy2asikyOg4
Uujhw4d7OwnIvK4yoUM+BlcZX0JeW33Vqcj6H5mtoNTbKpGbJJYuXQodYCSTBWReJCOQHJLx
BVkbkhFoziUfc1aL7p7ZtyphfU2fPl21aNFC7yMHGMkINOcSOieSc5XxBV0bkkMyNlyPFxJv
Re7bt6865phjzKPK0JOA5JBMFpB5XWUEmvMBWRuSEWguZt6KLDdJPPHEE+aRO8hJdZXxBV0b
kkMyvqBrQ3Mx81LkRYsW6V87+YKceCQj0JwPyNpcZXxC1odk8sxLkU888UTrmySqDT3xSA7J
+IKsDckINOdDyGtzwUuR5ffKS5YsMY/yDblAXGV8QdeG5JBMFnzNWy1eitzQIBcRkhFozgdk
bUhGoDnagkUOBHrhIjkk4wu6NiSHZBoKFjlnkIsXyQg05wOyNleZGLDIEUIvXiSHZHxB1oZk
YsAiN2DIRe4q40vIa3OJRaZaIUVAMgLNkT0WmeoNLSiSQzK0LRaZqgYpqatMQ8MiU1CQkiIZ
geZiwCJT7qAFRXMxYJEpWiwyEeUKi0wUARaZKAIsMlEEtikyN27ccrqZHhNRjrHIRBFgkYki
wCITRYBFJooAi0wUARaZKAIsMlEEWGSiCLDIRBFgkYkiwCITRYBFJooAi0wUARaZKAIsMlEE
WGSiCLDIRBHYpsivjdn650PGvLZaTRszTa027yOiMNUosi7xUVuLm35MRGHaWuTXxvz3Wfgo
Na1Ga/kZmSgPikVePe0ofvYlyqlikbf9Mvo1NabwpzZZcKKg1SzydmP+q2/C6mnqqG2+3Cai
0KS+R5afVJvHmnxWTpWbiIKztcjyg62j0p+VWWSiPEgUeYvk75H1VvNTNBEFaJsiE1H+sMhE
EWCRiSLAIhPlnlL/B4c6qetuTbyxAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>