<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fb94587a301a133f62cdd5bfcc9df7f0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>mpeegy@ya.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>mpeegy@ya.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2197B4D5-C98E-48BC-82C6-42C37C88A5EF</documentID>
			<versionID>7F9A7E19-3D6C-4631-97C5-EA6CEF1583DA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="13" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="24" top="3" width="126.75" height="11.25" align-x="40.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Вейвлет - преобразование</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="6" left="24" top="50.25" width="201" height="48.75" align-x="70.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">MHAT</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">exp</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:degree>
								<ml:real>2</ml:real>
							</ml:degree>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="30" top="132" width="186" height="129.75" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="210" top="140.25" width="129.75" height="24" align-x="231.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#808080">Сравнение синусоиды и </c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#808080">вейвлетобразующей функции</c>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAQwAAABBCAYAAAAkPZqVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcvSURBVHhe7Z3rsaQgEIVvApvHxmAW
m4R5bAZG46/NxGDcbh6KiIqAPPR8VVbNdRwEoQ/dDTP3ZwYAAE8gGAAAbyAYAABvIBgAAG8g
GAAEM879z8/8Q0c3TOrcu4FgABDINAwkGQwLRzd/QTMgGAAkYOwhGAAAL8jD6KWv8XYgGABE
soYm7weCAUAE09CphOc4DxXHJGOfJjELwQDgBtPQL7kKNkJeIdFHrVEJi1qqlRwIBgA3aDW5
uXpCcUAwAPBl7Kv3Jo6AYACQmWka56H7moex3ZwGwQDAm+lzgmFvToNgAODN9wTDhPM3EAwA
vPmyYMjNaRCMlzKNwzyM6Uf2U+W2gl5KbSnpyWKhk7WhoqFDEwjGCxn7/tEBPY1UfovTLAhi
9U7gYbwO3liUZfYj0YiNiUGdnG1Og2C8iWmYuyRqwbG6HiS9ypLv+co3NL/GWb9CMF4DGTmF
Iknkwp5huoFKd8ACdfQeaJOLzWkQjLfAxvvEdM/lwsv4DFeb0yAYj+Dn0qeEE1PPGC5v2Dlp
Q7O5DLOPrMOaWp3XnBzPkbbObvgeEIyseLv0yeBOfkiYyMM4XxEhQUFY0jByB+faxRCMsly4
9GmQm2qeYByuxOBBsQIFgGAU5sKlT8GlFxAGhzk+OoQ8xrs425wGwXiah4x5wwN5hO1W4vNf
kzJDMPBuIBgPc+3SJ4B3XiZ0YXabdS5+Qt/XEwHtA8F4kGyGlEIwIsooJxgcb2tRy5VHKXHP
GNLWF4KRCpHcXGfiOy59NNGCIQdVa4KRfzWqzD1jSF1fCEYSOLHJCi4F465LH02UYJgzEB0B
BVURkmRZjbIocc8YEtQXgpEKy8PIyt/f8++/6nUQUvBCjf7fn1+R909BhtWoHSXuGUN8fSEY
UVizcynBuPQw7Hoah/hgnGDU4mFk/8p9iXvGkKC+EIwIROihLYWMtl7BuKJ9wciyGmVR4p4x
pKgvBCMYNjJDIEqGJB8XjBL3r8KrukGq+kIwQhECYRhZ04LBRZghyj1KGg/fO9tqlKLEPWNI
WV8lGD5rtcY1HQ1QR2Z9szrgWL7ZuPAG3KDlc9axNpQ5StrQ+ezLW+p56Ps2LhgxlBKM7KtR
RIl7xpC6vhsPQxfu7HwalF1Hhm28yddvDVoZv7sAMjAWhr3B22vFS5mbJI0VAjCmoQiDzZyx
Vl6G6Ahqm3yduQ7MlwSjcFu/zkYw+JeBBzZ4p3dARk3vmQJxJBj2OUb+6vB1rOwqk+Hz28/J
GX5zjgZTiEvdPI0Lhv93URx9DrKyEwynUauZ3hYDf8Ggjh5kgfyZs91mTsHgmXzzGSM84mOp
LJ8/c7muBSs7hpci2722rR9lfcV5cR21bVyvX9rRvIdB7TztN+aozz3ZPecGqLDODsGQA8A0
avO8WXFh/KpB5rFrHDVc6YV4fRbrH4nQfoC4jZ8/fz2WrMFnHnEj/yamwHF77Nf0vnhwsq2i
fqpfxDPR4c8bQhJlHP3p/zxx9/k1R8+5Zuqss1Mwth1Dr1UPuQTDZdz2OZew7ERF4Vvmto4r
7msrxZhB9LG0xxbWndAa7b8QDLP8mOOIS8HgUNFR3tFx3H/uPt9jXXf2nLMQMEEVr7ObA8Hg
PqZK0mw2GvFlmGDsl3H4mqOwJI9g3O9A57WBx4IYFAdJUg49qI5LW5yCof5+jYfB5Zz1na9g
WJw951qptM4bweDE5lJBUWEa4EbvCBGx/raN077GndA67vgjwdgbsrsM/ryr3HKY4mQPAPne
0l5t+Pzs5YvVLVX9sbSNZ20tutHfJYkj/rsk1JeXOQwmUDCOnnPV1FlnJRjmoF47ZDW+7ft+
+zDMa0xDscvSnsbReYKNxeGRLPdbniSXcTbwQgdcOJdfL9bCvLRDPQd+vbxHz8+8Tp+TJXDB
RQdTrIfhv0ri6nNPds+5ASqs83FgWhmreJ3As27Ng0EMANvL8ER89kAMGxcM0A7NCAZZBXkH
J95DjDFmg9sAwQDt0pBgMOyuuwwuwhBzQkYf9vViGUrtQhFNsGCYYaBPDsENBOM7NCYYbfPY
16FJMOxEsQ+X+RVP7uQgQNtAMDLx6Cwc7LkYRIR0+L8k3wGCkQEWi9UDeOLr0BSyxKoRC0aQ
h3EUJoI3AsFIwUlCclkGXI4nZuMERhsY1gixCgxlQHtAMKLRCUlDCAqsWrAXEy5EEUYfLDSg
RSAYKdh4GHLlIfuqAdch0HA3O3xvgvzFt4BgBGMuSWoPwzqXVTXCwpJNMpZE517yNEHuBDQF
BCMQkZvQxkJu+RqSyBCliB1xeHDjxrH5FXgX3wOCEQSLgmEsm5CkoGAQvCciy705TwO1+BwQ
jBCEQBiiUJFgMJyTePL+E8Tis0AwglC5Cr2yUJlgMNPIv3KW3qj5N1OeKBe0AQQjFOVliNi/
69RrmXRccgOlVQOAxEAwAADeQDAAAN5AMAAA3kAwAACezPN/rryqhFwVzM0AAAAASUVORK5C
YII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fsuE5tQlqSOCEvSgpsqMWGXakqVAkKUmBbVSYxbRBpQmJQ
lxEfwI41Gz6ABWKP2PNL4dyZJEWsuNb4zuOcuTOj8YlIQV5APNZN/N30XS89G44vbNLnASQ/
GPfFZ7HvoYaN+s9fvUn7GXuox3wD/9zsfHIwvhT3U4gDR28NPIbsQr5Bmnj9RF3Z+jiQUFdF
hsnVWdk0TSOOxZDChFUrrvwkmpt2/AX3vpWT23bkzrlyO/nYCIgyF+mU2kOf8ecn4Lm0wYHv
3ipA5DNl7hRiQuTAh2uT1Y8+PxnE3i/Ec2Fc/I3UwTXOMAiJbOuYjugRvSQqxp9Q4Dyk6xz9
WtT5ufUS0+bBltBK6MGc0ZAuiLaFVKIbQtpek4jKUpVdkYbKVbkrEUM/VLn++0Q1tn+sbaoL
sXJT2qnD1ZB26py4KUaZjZaArbZkb3Xkbt+S8XWITGXsEfLuyAA7dFsGuHMVIupKmvauvNmF
64480+Vn7kp/rVV/93hjgkF8ejZNJuenr8fTUZI5jN3Si8fuwyRLZBjV5ZIYTfzM5fpqYMC6
trzkcjh7zHlkWWt6DdUSK2eBj1Tt/72r5E42TfppfGhyKFoCGyokFamF1pSK0NKioQwVmaA2
lKkia6E9FjC0gGIDM99HKKcxmuUwBoqrMRqc13k03QOG6RvAMN0HhukFfgvKJmOgBBqjwVJu
8Oz9KJ0O+8lbGYjLZR9BBli8IU9QT85bTvOf4/9t/AEAAP//AwA8hQIXLQQAAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPgAAACtCAYAAACdkrJPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzpSURBVHhe7Z0BlqowDEVnXS6I9bga
N+NiHAJUSimlhTRN6rvn8P+oQNK0FxBE/z4AgG6B4AB0DAQHoGMgOAAdA8EB6BgIDkDHQHAA
OgaCA9AxEByAjoHgAHQMBAegYyB4Aa/h7/N4vpdHAOgHgmfyfj4+f38QHNgCghdAkkNwYAkI
XkBMcNqr654s5BibKO/fzZ0LvjX9AEeCa8PPSUt62uukCQjeCDuCL38oAoLnA8EbAcGvk1sn
ydy5+45rdRC8ERYP0bVwR/BazZGo05UQELwBJDcVniZfcolBUkosp9Zp3qlTrdwl+u5KCM68
6rewczQKDmwDwRWhTXBsb+wDwRUBwXmwvGHizh2CK0Kb4FbpWfDStkFwRVgTvGeRtALBDQPB
ATcQXBGaBIe8fQDBFaFFcMtyI/ctEFwRmvbgVoHgWyC4IiC4LFbLXZI3BFeERcEtb5N+IXcI
rggIDriB4IrQIrhVabGx2QPBFWFxD64Jy+WrlTsEVwQEl0dLySH4D2BVcMvbJau55+YNwRUB
wQE3EFwRGgSHrH0BwRXRWnDLcmPDFAeCK0LDHtwq2DjFgeCKgODyaCj51RxyloPg3Lyfn8dY
1L+/xyf4VmSP12eY5qFpGB/NMPaFOMhdnpy8ITgr78/z4cQeJX48x2civJ5R+SEJ4AaCc/Ia
Pn+D2x/PvwHuPVygjcC89w5f4+yMK0DS/oDgjIS/VhL79RIS/E1PLYfyvuTUGbFJCsFQrFjN
m+DKPTZu3MSF4TLzkCe4B0nuHcZzdgawQe0uh+CMFAs+Ha77J9lsl9Bq+pbLfpY7BOck6z24
zyj4sN2D9zzYotBCEo1OxJEIX4uz3CE4K95Z9ODwO8q4QfD38NYFL4Ya60+1kIqjEAjOTew6
+PTc8pj28tPr4xTs3jk7o5Qmof2gNxI4XZQpjkUguCJ+SnAK6Ae9kcDpomGcG7E4kUgDgiui
peDixNpao/1ScS7AlUZqPRBcEdYFL0o/NnON9mfGqRFailTuEFwRrjOsDrbsvI9mrNHwzFg1
QmsAgiui1R5cPOxRwBqJSMZSiIDg62evw7PGPnTNeJrnMXwGN/84uctI39eneYLLT9OZ6fUD
Iw76oMl3mWDafACFznIf5PYaUneF8UJ5tUA8bCpgYTLJ2RnjWIVzTCXXNMt2IMtyacmXLvYh
kaNPhr2GcaMQnX/4xtss619/jlyv9pcbZ/4MyVs/+WgluChnbSysQXJ25ljcSIQXFPz5eZLk
kT2le+2a4KOANGPwKbKQ+LLbj4o69nvtxK2fjEDwEc4aFMaSLD93rKP1iQr+mvaGoVCzoKGA
2YKPe+DnNF9s3SvRZWMbBe+DKP5LsXy4cZ3B2CfiJHOnF88ax9n4nFjePJyhpTnKXVjwvWju
cDgmuBPNn0JJ3XqJlIQxwaPPvV/rx009ohsIZqh98//TfyZJ5p7TMM7GS8dTiBtTHCTXtIro
72nHQ+R597sTKG8P7p3Ac9OB4bmCz+tsK7gkoiFzgnEmJB1PIQ0En+WdZBkPh52PlwT/Hp47
4nISEDyOWEgKlBssc77kbCWxcuc1SBPBSUy6+eLh3Sp5RfDNOheORIw+Hz0xFxc8dfjPRQvB
xShpW+a8ydkqxONEKqSA4P5h9CrOKoz/+jhlXQf35vHPbi+X27bPB+vfWEqvxc6iz/Ous+Is
+m1K2sZRh4vxpLqAO87R+jjHlFBpmJk2Csdn3+eNQPywnxu/M6QGWg12udMTJQ3iaHxpvGV+
jtCagOAESX5w/N3qk2yWB9ou99LGcDS+RUyFQHBFcHZGLtVDUoDSIBxJXYnJEVcZEFwR3Qpe
SsYyp7NUisuBUJgJCK6IFoJXhdpzpU0cdbgalyP2CQIhvkBwRYSdITkQuJlyv9qAuw2/sbz5
mgdAcEVAcI9Gy97OuyGxtOsKTiuvPVnke71+e4aeszNyqBaOo2/uLM8R++46lIA9uDj+dfXt
B2i6EJxLjpN1JF/mis+xnsZAcGmCj8f6H4GVFpwNJwNn/ifrSr7MnYebGOBMLQcILsz+8/Te
Y38wWZu4ubPOWvkwTPRf+BznRP9tH9MTPPCtqWNSgoedwdg34tzO/c4Kbgbvqe4QXBgInsmd
FdwMbrnuIRBcGiXvwdUP4jsJ9mToTSC4ON5ZdLpc1ugsumXBT3NX3zg5IHgLlFwHV02iFsky
Ka+hdHoNBafvZsu8FVPJ7Zy1geABV+rBVMNaXVG7i8P169+DB4exRKsfJqhNrDNqD4ia3M79
ygqYCtZL3ZULfvSVSqHQMl+pVBsIHnBlBZYLVgEhwUnU+aL78Hx9XpOJ/p6X/h5Fdj864GSN
fSmim4fW5b3kn422CmdnnCEY6jpXkjTRMDk4x9TxmkYp3bVet/edv9iQ/l7ln2VexQ+vGRMt
f5igNlKCm3Egkuhp7mYaJ4OM4O6s8eYwOrjpwv8xhOX5uLT+cisQvEMi9TgtkeIatkhNRvAF
kpACzofSEDykR8FvNenKwkw1rNEVUt3rx5ER/PVchfwerp8LTvPu3oMfCN7ze3CpgVGDW7lf
WZhzQButu5+3mOCP748PzCK7vTkdtj+n9+PjNBrqP/+eZHbir8zv332hxw1Ep2fRiYOn++dK
w3+2WHGOxtQV6lR2ev++l3wlvke3CGdnpDDjQGmikHuHfsEJfJKNFVMeeMme5q24Ya1SsyH4
jyAluClKagLBv7h4EFwRqc5QPHaT3M67ZAXMRbJac8LlDsEVAcEjlKyAuUhWa+4DwRXB2Rnd
0FDwHoDgipAQ3JwDXsKnuZtrXH2qCk7rjq2f6/negOARvIRPc1fauJZpYQ+uCAnBzVFSkwr1
41hlq26luBBcEanOaDVIOLiVe8nCFYpkve4QXBEQPELJwpaLVAkIrgjOzohhcvxD8FtAcG7c
ve/J74mju+eWG2y8z9lD8AOmOi1/H2G2cXWB4KwEt8Ae3eHm3z7rUVtwsxgXvGVqEJyT4P71
+D3qtBGY997haxD8gJy6VKzd3VW36laKC8EZCb9V5ugbad701HIo70tOnRGbHN6f5riVe87C
FYtjoe6xcTNPywwMGChDXfIE9yDJvcN46pAUnJ0lza3ccxa2XJyKnI2pEjqt8HpIvZuCY+xi
wad14yTbGVl5W21cZTjHFCqc9R7cZxR8yN+D38Hy+LcseOu0IDgr3ln04PA7ivd98UTtPbhZ
cuoCwaNAcG5i18Gn55bHtJefXt8f4ud0BmN/iXM595wFKxfGat0huCIg+AE5C1ouTEUguCI4
O6MrIPhlILgiagpudfx/8041wGrjBIDgisAefI9lwTWkBcEVAcETNBb8SggN3QnBFZHbGRoG
zlUu555aUKggFusOwRUBwROkFrRckMpAcEVwdoZPF+Mfgl8CgisCgm/Z5J1qhMIGakkJgiui
luBW2ZQjVRuFddOSEgRXxK8IfqmZRwsJ1sxi90BwRZR0hsXB5rice2xB4UJYqzsEV8SvCH6Z
WKN/shD5QHBFcHaGw+r4j+Yde9JqA4WA4IqoIbhVLAuuKSUIrggIfgIELwaCK6K0MxSO7Wwu
5R5bqEERLNUdgisCgp8QW8hyEQSA4Ipg7QymVXHmlEsy5PjiN6cGuR3Rok45QHBFQPCZZMjx
Rc2CK0ppAoIrooVMZ6jLacxHq+DaSkVA8EbQd6aHP4pwtTNqDiwIHicMra5OCxC8AfSLJ1R4
CH4h93GBb06Vcyuhdp2uwpmXzhYqJfazRhydwT3OJAdudiiaUTCvHCA42HAk+P2Jaz0tprzc
x3+mKfZam8mlFHut/cQF35p+gPMfJgRAFz8seP4vkDogOLAG9uAFQHBgDQheAAQH1oDgmZDc
7hAekgMrQHBmYh+GGbcO+58nbsLrM7jzDH/D+EgYNXXwaVyTAO7xA8EZcXv5bQfRyTzXMeNg
ejzHZxrxejYUS1EdfJrWZEuN8QPBmdm9T38Nm7PytIU+OElfmfWqQZP4aurg07gmEbjHDwRn
Juygs8dyvD9vCrsc7kkPaD118Glbkxjc4weCM8PdQVWgAS18iKyyDj4NahKDe/xA8CTrIdxu
Otjcc3dQmvL8Zmg52RNKdevAgXxNYnCPHwjOzK4DtL73HIT3Virr4NOgJhG4xw8EZ2a/haU9
w3IWVMlhIA2akr0ADwrr4NOkJnu4xw8EZ4Q6xx0ibzqJOmZ63l3uaADtCbIO3yuioQ4+Gmri
UWP8QHAAOgaCA9AxEByAjoHgAHQMBAegYyA4AB0DwQHoGAgOQMdAcAA6BoID0DEQHICOgeAA
dAwEB6K8n4OOG01+BAgORHkNSu4k+xEgOJDDuz1T15c99AsEB2K836/1ywuACBAcCOJ9OwkQ
AYIDQSC4NBAcCALBpYHgQBT6VlCcZJMDggPQMRAcgI6B4AB0DAQHoFs+n3/4jiC9rK8fSgAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>